<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Your Location is" />

        </LinearLayout>



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="310dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/searchBack">

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="310dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/searchBack">

                        <Switch
                            android:id="@+id/veg_non_veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VEG "
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_recycler"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/recycler_background"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



    </LinearLayout>


</FrameLayout>